<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,150)" to="(590,160)"/>
    <wire from="(660,170)" to="(690,170)"/>
    <wire from="(690,230)" to="(720,230)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(570,230)" to="(570,270)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(660,250)" to="(690,250)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(50,280)" to="(140,280)"/>
    <wire from="(140,340)" to="(140,380)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(50,130)" to="(70,130)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(570,270)" to="(570,320)"/>
    <wire from="(140,330)" to="(140,340)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(140,280)" to="(140,300)"/>
    <wire from="(230,120)" to="(330,120)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(330,320)" to="(570,320)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(690,230)" to="(690,250)"/>
    <wire from="(520,160)" to="(590,160)"/>
    <wire from="(70,100)" to="(70,130)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(690,170)" to="(690,190)"/>
    <wire from="(690,190)" to="(720,190)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(50,180)" to="(140,180)"/>
    <wire from="(50,330)" to="(140,330)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(590,160)" to="(590,190)"/>
    <wire from="(140,140)" to="(140,180)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(780,210)" to="(800,210)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(70,100)" to="(170,100)"/>
    <wire from="(50,230)" to="(330,230)"/>
    <comp lib="1" loc="(330,320)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(12,58)" name="Text">
      <a name="text" val="7 -&gt; 00111"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(780,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,160)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(12,27)" name="Text">
      <a name="text" val="Datum rodjenja: 13.12."/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(13,57)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(12,42)" name="Text">
      <a name="text" val="1+3+1+2 = 7"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(14,58)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(660,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
