////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : bin7seg_b.vf
// /___/   /\     Timestamp : 05/08/2016 16:34:40
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog /home/konda/.xilinx/domaci3/bin7seg_b.vf -w /home/konda/.xilinx/domaci3/bin7seg_b.sch
//Design Name: bin7seg_b
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module bin7seg_b(X1, 
                 X2, 
                 X3, 
                 X4, 
                 B);

    input X1;
    input X2;
    input X3;
    input X4;
   output B;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_5;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_12;
   wire XLXN_14;
   wire XLXN_44;
   wire XLXN_48;
   wire XLXN_50;
   wire XLXN_51;
   wire XLXN_52;
   wire XLXN_53;
   wire XLXN_54;
   
   AND2  XLXI_1 (.I0(XLXN_2), 
                .I1(XLXN_1), 
                .O(XLXN_8));
   AND2  XLXI_2 (.I0(XLXN_53), 
                .I1(XLXN_52), 
                .O(XLXN_12));
   AND3  XLXI_30 (.I0(X4), 
                 .I1(X3), 
                 .I2(XLXN_54), 
                 .O(XLXN_14));
   AND3  XLXI_31 (.I0(X4), 
                 .I1(XLXN_5), 
                 .I2(X1), 
                 .O(XLXN_44));
   INV  XLXI_32 (.I(X1), 
                .O(XLXN_1));
   INV  XLXI_33 (.I(X2), 
                .O(XLXN_2));
   INV  XLXI_35 (.I(X1), 
                .O(XLXN_48));
   INV  XLXI_36 (.I(X3), 
                .O(XLXN_50));
   INV  XLXI_38 (.I(X3), 
                .O(XLXN_5));
   AND3  XLXI_42 (.I0(XLXN_51), 
                 .I1(XLXN_50), 
                 .I2(XLXN_48), 
                 .O(XLXN_9));
   INV  XLXI_45 (.I(X4), 
                .O(XLXN_51));
   INV  XLXI_46 (.I(X2), 
                .O(XLXN_52));
   INV  XLXI_47 (.I(X4), 
                .O(XLXN_53));
   INV  XLXI_48 (.I(X1), 
                .O(XLXN_54));
   OR5  XLXI_49 (.I0(XLXN_44), 
                .I1(XLXN_14), 
                .I2(XLXN_12), 
                .I3(XLXN_9), 
                .I4(XLXN_8), 
                .O(B));
endmodule
