xst -intstyle ise -ifn "/home/konda/.xilinx/domaci3/bin7seg.xst" -ofn "/home/konda/.xilinx/domaci3/bin7seg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc io_map.ucf -p xc3s1200e-ft256-5 bin7seg.ngc bin7seg.ngd  
map -intstyle ise -p xc3s1200e-ft256-5 -cm area -ir off -pr off -c 100 -o bin7seg_map.ncd bin7seg.ngd bin7seg.pcf 
xst -intstyle ise -ifn "/home/konda/.xilinx/domaci3/bin7seg.xst" -ofn "/home/konda/.xilinx/domaci3/bin7seg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc io_map.ucf -p xc3s1200e-fg320-5 bin7seg.ngc bin7seg.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o bin7seg_map.ncd bin7seg.ngd bin7seg.pcf 
par -w -intstyle ise -ol high -t 1 bin7seg_map.ncd bin7seg.ncd bin7seg.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml bin7seg.twx bin7seg.ncd -o bin7seg.twr bin7seg.pcf -ucf io_map.ucf 
bitgen -intstyle ise -f bin7seg.ut bin7seg.ncd 
xst -intstyle ise -ifn "/home/konda/.xilinx/domaci3/bin7seg.xst" -ofn "/home/konda/.xilinx/domaci3/bin7seg.syr" 
xst -intstyle ise -ifn "/home/konda/.xilinx/domaci3/bin7seg.xst" -ofn "/home/konda/.xilinx/domaci3/bin7seg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc io_map.ucf -p xc3s1200e-fg320-5 bin7seg.ngc bin7seg.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o bin7seg_map.ncd bin7seg.ngd bin7seg.pcf 
par -w -intstyle ise -ol high -t 1 bin7seg_map.ncd bin7seg.ncd bin7seg.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml bin7seg.twx bin7seg.ncd -o bin7seg.twr bin7seg.pcf -ucf io_map.ucf 
bitgen -intstyle ise -f bin7seg.ut bin7seg.ncd 
bitgen -intstyle ise -f bin7seg.ut bin7seg.ncd 
xst -intstyle ise -ifn "/home/konda/.xilinx/domaci3/bin7seg.xst" -ofn "/home/konda/.xilinx/domaci3/bin7seg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc io_map.ucf -p xc3s1200e-fg320-5 bin7seg.ngc bin7seg.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o bin7seg_map.ncd bin7seg.ngd bin7seg.pcf 
par -w -intstyle ise -ol high -t 1 bin7seg_map.ncd bin7seg.ncd bin7seg.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml bin7seg.twx bin7seg.ncd -o bin7seg.twr bin7seg.pcf -ucf io_map.ucf 
bitgen -intstyle ise -f bin7seg.ut bin7seg.ncd 
