<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="bin7seg_e">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-5-8T14:13:3</timestamp>
    <pin polarity="Input" x="0" y="-224" name="X1" />
    <pin polarity="Input" x="0" y="-160" name="X2" />
    <pin polarity="Input" x="0" y="-96" name="X3" />
    <pin polarity="Input" x="0" y="-32" name="X4" />
    <pin polarity="Output" x="384" y="-224" name="E" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin X1" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin X2" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin X3" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin X4" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin E" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
    </graph>
</symbol>
