Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /home/konda/.xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -nt timestamp -uc io_map.ucf -p xc3s1200e-fg320-5
bin7seg.ngc bin7seg.ngd

Reading NGO file "/home/konda/Files/Programs/git/ORT/domaci3/bin7seg.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "io_map.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 387120 kilobytes

Writing NGD file "bin7seg.ngd" ...
Total REAL time to NGDBUILD completion:  15 sec
Total CPU time to NGDBUILD completion:   13 sec

Writing NGDBUILD log file "bin7seg.bld"...
