////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : bin7seg_a.vf
// /___/   /\     Timestamp : 05/08/2016 16:34:40
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog /home/konda/.xilinx/domaci3/bin7seg_a.vf -w /home/konda/.xilinx/domaci3/bin7seg_a.sch
//Design Name: bin7seg_a
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module OR6_MXILINX_bin7seg_a(I0, 
                             I1, 
                             I2, 
                             I3, 
                             I4, 
                             I5, 
                             O);

    input I0;
    input I1;
    input I2;
    input I3;
    input I4;
    input I5;
   output O;
   
   wire dummy;
   wire I35;
   wire O_DUMMY;
   
   assign O = O_DUMMY;
   OR4  I_36_87 (.I0(I0), 
                .I1(I1), 
                .I2(I2), 
                .I3(I35), 
                .O(O_DUMMY));
   OR3  I_36_88 (.I0(I3), 
                .I1(I4), 
                .I2(I5), 
                .O(I35));
   (* RLOC = "X0Y0" *) 
   FMAP  I_36_106 (.I1(I0), 
                  .I2(I1), 
                  .I3(I2), 
                  .I4(I35), 
                  .O(O_DUMMY));
   (* RLOC = "X0Y0" *) 
   FMAP  I_36_107 (.I1(I3), 
                  .I2(I4), 
                  .I3(I5), 
                  .I4(dummy), 
                  .O(I35));
endmodule
`timescale 1ns / 1ps

module bin7seg_a(X1, 
                 X2, 
                 X3, 
                 X4, 
                 A);

    input X1;
    input X2;
    input X3;
    input X4;
   output A;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_13;
   wire XLXN_16;
   wire XLXN_44;
   wire XLXN_45;
   
   AND2  XLXI_1 (.I0(XLXN_2), 
                .I1(XLXN_1), 
                .O(XLXN_9));
   AND2  XLXI_2 (.I0(X3), 
                .I1(XLXN_4), 
                .O(XLXN_10));
   AND2  XLXI_4 (.I0(X3), 
                .I1(X2), 
                .O(XLXN_16));
   AND2  XLXI_6 (.I0(XLXN_8), 
                .I1(X1), 
                .O(XLXN_45));
   AND3  XLXI_30 (.I0(X4), 
                 .I1(X2), 
                 .I2(XLXN_5), 
                 .O(XLXN_13));
   AND3  XLXI_31 (.I0(XLXN_7), 
                 .I1(XLXN_6), 
                 .I2(X1), 
                 .O(XLXN_44));
   INV  XLXI_32 (.I(X2), 
                .O(XLXN_1));
   INV  XLXI_33 (.I(X4), 
                .O(XLXN_2));
   INV  XLXI_35 (.I(X1), 
                .O(XLXN_4));
   INV  XLXI_36 (.I(X1), 
                .O(XLXN_5));
   INV  XLXI_38 (.I(X2), 
                .O(XLXN_6));
   INV  XLXI_39 (.I(X3), 
                .O(XLXN_7));
   INV  XLXI_40 (.I(X4), 
                .O(XLXN_8));
   (* HU_SET = "XLXI_41_1" *) 
   OR6_MXILINX_bin7seg_a  XLXI_41 (.I0(XLXN_45), 
                                  .I1(XLXN_44), 
                                  .I2(XLXN_16), 
                                  .I3(XLXN_13), 
                                  .I4(XLXN_10), 
                                  .I5(XLXN_9), 
                                  .O(A));
endmodule
