V3 74
FL /home/konda/.xilinx/domaci3/bin7seg.vhf 2016/05/08.22:20:01 P.20131013
FL /home/konda/.xilinx/domaci3/bin7seg_a.vhf 2016/05/08.16:39:32 P.20131013
FL /home/konda/.xilinx/domaci3/bin7seg_anx.vhf 2016/05/08.22:20:01 P.20131013
FL /home/konda/.xilinx/domaci3/bin7seg_b.vhf 2016/05/08.16:39:33 P.20131013
FL /home/konda/.xilinx/domaci3/bin7seg_c.vhf 2016/05/08.16:39:33 P.20131013
FL /home/konda/.xilinx/domaci3/bin7seg_d.vhf 2016/05/08.16:39:33 P.20131013
FL /home/konda/.xilinx/domaci3/bin7seg_e.vhf 2016/05/08.16:39:32 P.20131013
FL /home/konda/.xilinx/domaci3/bin7seg_f.vhf 2016/05/08.16:39:32 P.20131013
FL /home/konda/.xilinx/domaci3/bin7seg_g.vhf 2016/05/08.16:39:33 P.20131013
FL /home/konda/Files/Programs/git/ORT/domaci3/bin7seg.vhf 2016/05/10.18:09:44 P.20131013
EN work/bin7seg_anx_MUSER_bin7seg 1462896608 \
      FL /home/konda/Files/Programs/git/ORT/domaci3/bin7seg.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/bin7seg_anx_MUSER_bin7seg/BEHAVIORAL 1462896609 \
      FL /home/konda/Files/Programs/git/ORT/domaci3/bin7seg.vhf \
      EN work/bin7seg_anx_MUSER_bin7seg 1462896608 CP AND2 CP INV
EN work/OR6_MXILINX_bin7seg 1462896610 \
      FL /home/konda/Files/Programs/git/ORT/domaci3/bin7seg.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/OR6_MXILINX_bin7seg/BEHAVIORAL 1462896611 \
      FL /home/konda/Files/Programs/git/ORT/domaci3/bin7seg.vhf \
      EN work/OR6_MXILINX_bin7seg 1462896610 CP OR4 CP OR3 CP FMAP
EN work/bin7seg_a_MUSER_bin7seg 1462896612 \
      FL /home/konda/Files/Programs/git/ORT/domaci3/bin7seg.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/bin7seg_a_MUSER_bin7seg/BEHAVIORAL 1462896613 \
      FL /home/konda/Files/Programs/git/ORT/domaci3/bin7seg.vhf \
      EN work/bin7seg_a_MUSER_bin7seg 1462896612 CP AND2 CP AND3 CP INV \
      CP OR6_MXILINX_bin7seg
EN work/bin7seg_b_MUSER_bin7seg 1462896614 \
      FL /home/konda/Files/Programs/git/ORT/domaci3/bin7seg.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/bin7seg_b_MUSER_bin7seg/BEHAVIORAL 1462896615 \
      FL /home/konda/Files/Programs/git/ORT/domaci3/bin7seg.vhf \
      EN work/bin7seg_b_MUSER_bin7seg 1462896614 CP AND2 CP AND3 CP INV CP OR5
EN work/bin7seg_g_MUSER_bin7seg 1462896616 \
      FL /home/konda/Files/Programs/git/ORT/domaci3/bin7seg.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/bin7seg_g_MUSER_bin7seg/BEHAVIORAL 1462896617 \
      FL /home/konda/Files/Programs/git/ORT/domaci3/bin7seg.vhf \
      EN work/bin7seg_g_MUSER_bin7seg 1462896616 CP AND2 CP OR5 CP AND3 CP INV
EN work/bin7seg_f_MUSER_bin7seg 1462896618 \
      FL /home/konda/Files/Programs/git/ORT/domaci3/bin7seg.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/bin7seg_f_MUSER_bin7seg/BEHAVIORAL 1462896619 \
      FL /home/konda/Files/Programs/git/ORT/domaci3/bin7seg.vhf \
      EN work/bin7seg_f_MUSER_bin7seg 1462896618 CP AND2 CP OR5 CP AND3 CP INV
EN work/bin7seg_e_MUSER_bin7seg 1462896620 \
      FL /home/konda/Files/Programs/git/ORT/domaci3/bin7seg.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/bin7seg_e_MUSER_bin7seg/BEHAVIORAL 1462896621 \
      FL /home/konda/Files/Programs/git/ORT/domaci3/bin7seg.vhf \
      EN work/bin7seg_e_MUSER_bin7seg 1462896620 CP AND2 CP OR4 CP INV
EN work/bin7seg_d_MUSER_bin7seg 1462896622 \
      FL /home/konda/Files/Programs/git/ORT/domaci3/bin7seg.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/bin7seg_d_MUSER_bin7seg/BEHAVIORAL 1462896623 \
      FL /home/konda/Files/Programs/git/ORT/domaci3/bin7seg.vhf \
      EN work/bin7seg_d_MUSER_bin7seg 1462896622 CP AND3 CP OR5 CP INV
EN work/bin7seg_c_MUSER_bin7seg 1462896624 \
      FL /home/konda/Files/Programs/git/ORT/domaci3/bin7seg.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/bin7seg_c_MUSER_bin7seg/BEHAVIORAL 1462896625 \
      FL /home/konda/Files/Programs/git/ORT/domaci3/bin7seg.vhf \
      EN work/bin7seg_c_MUSER_bin7seg 1462896624 CP AND2 CP OR5 CP INV
EN work/bin7seg 1462896626 \
      FL /home/konda/Files/Programs/git/ORT/domaci3/bin7seg.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/bin7seg/BEHAVIORAL 1462896627 \
      FL /home/konda/Files/Programs/git/ORT/domaci3/bin7seg.vhf EN work/bin7seg 1462896626 \
      CP bin7seg_b_MUSER_bin7seg CP bin7seg_c_MUSER_bin7seg \
      CP bin7seg_d_MUSER_bin7seg CP bin7seg_e_MUSER_bin7seg \
      CP bin7seg_f_MUSER_bin7seg CP bin7seg_g_MUSER_bin7seg \
      CP bin7seg_a_MUSER_bin7seg CP bin7seg_anx_MUSER_bin7seg CP INV
FL /home/konda/Files/Programs/git/ORT/domaci3/bin7seg_a.vhf 2016/05/08.16:39:32 P.20131013
EN work/OR6_MXILINX_bin7seg_a 1462896628 \
      FL /home/konda/Files/Programs/git/ORT/domaci3/bin7seg_a.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/OR6_MXILINX_bin7seg_a/BEHAVIORAL 1462896629 \
      FL /home/konda/Files/Programs/git/ORT/domaci3/bin7seg_a.vhf \
      EN work/OR6_MXILINX_bin7seg_a 1462896628 CP OR4 CP OR3 CP FMAP
EN work/bin7seg_a 1462896630 \
      FL /home/konda/Files/Programs/git/ORT/domaci3/bin7seg_a.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/bin7seg_a/BEHAVIORAL 1462896631 \
      FL /home/konda/Files/Programs/git/ORT/domaci3/bin7seg_a.vhf \
      EN work/bin7seg_a 1462896630 CP AND2 CP AND3 CP INV CP OR6_MXILINX_bin7seg_a
FL /home/konda/Files/Programs/git/ORT/domaci3/bin7seg_anx.vhf 2016/05/08.22:20:01 P.20131013
EN work/bin7seg_anx 1462896632 \
      FL /home/konda/Files/Programs/git/ORT/domaci3/bin7seg_anx.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/bin7seg_anx/BEHAVIORAL 1462896633 \
      FL /home/konda/Files/Programs/git/ORT/domaci3/bin7seg_anx.vhf \
      EN work/bin7seg_anx 1462896632 CP AND2 CP INV
FL /home/konda/Files/Programs/git/ORT/domaci3/bin7seg_b.vhf 2016/05/08.16:39:33 P.20131013
EN work/bin7seg_b 1462896634 \
      FL /home/konda/Files/Programs/git/ORT/domaci3/bin7seg_b.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/bin7seg_b/BEHAVIORAL 1462896635 \
      FL /home/konda/Files/Programs/git/ORT/domaci3/bin7seg_b.vhf \
      EN work/bin7seg_b 1462896634 CP AND2 CP AND3 CP INV CP OR5
FL /home/konda/Files/Programs/git/ORT/domaci3/bin7seg_c.vhf 2016/05/08.16:39:33 P.20131013
EN work/bin7seg_c 1462896636 \
      FL /home/konda/Files/Programs/git/ORT/domaci3/bin7seg_c.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/bin7seg_c/BEHAVIORAL 1462896637 \
      FL /home/konda/Files/Programs/git/ORT/domaci3/bin7seg_c.vhf \
      EN work/bin7seg_c 1462896636 CP AND2 CP OR5 CP INV
FL /home/konda/Files/Programs/git/ORT/domaci3/bin7seg_d.vhf 2016/05/08.16:39:33 P.20131013
EN work/bin7seg_d 1462896638 \
      FL /home/konda/Files/Programs/git/ORT/domaci3/bin7seg_d.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/bin7seg_d/BEHAVIORAL 1462896639 \
      FL /home/konda/Files/Programs/git/ORT/domaci3/bin7seg_d.vhf \
      EN work/bin7seg_d 1462896638 CP AND3 CP OR5 CP INV
FL /home/konda/Files/Programs/git/ORT/domaci3/bin7seg_e.vhf 2016/05/08.16:39:32 P.20131013
EN work/bin7seg_e 1462896640 \
      FL /home/konda/Files/Programs/git/ORT/domaci3/bin7seg_e.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/bin7seg_e/BEHAVIORAL 1462896641 \
      FL /home/konda/Files/Programs/git/ORT/domaci3/bin7seg_e.vhf \
      EN work/bin7seg_e 1462896640 CP AND2 CP OR4 CP INV
FL /home/konda/Files/Programs/git/ORT/domaci3/bin7seg_f.vhf 2016/05/08.16:39:32 P.20131013
EN work/bin7seg_f 1462896642 \
      FL /home/konda/Files/Programs/git/ORT/domaci3/bin7seg_f.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/bin7seg_f/BEHAVIORAL 1462896643 \
      FL /home/konda/Files/Programs/git/ORT/domaci3/bin7seg_f.vhf \
      EN work/bin7seg_f 1462896642 CP AND2 CP OR5 CP AND3 CP INV
FL /home/konda/Files/Programs/git/ORT/domaci3/bin7seg_g.vhf 2016/05/08.16:39:33 P.20131013
EN work/bin7seg_g 1462896644 \
      FL /home/konda/Files/Programs/git/ORT/domaci3/bin7seg_g.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/bin7seg_g/BEHAVIORAL 1462896645 \
      FL /home/konda/Files/Programs/git/ORT/domaci3/bin7seg_g.vhf \
      EN work/bin7seg_g 1462896644 CP AND2 CP OR5 CP AND3 CP INV
