//! **************************************************************************
// Written by: Map P.20131013 on Fri Feb 10 21:25:48 2017
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "pause" LOCATE = SITE "G18" LEVEL 1;
COMP "out_ans<0>" LOCATE = SITE "F15" LEVEL 1;
COMP "out_ans<1>" LOCATE = SITE "C18" LEVEL 1;
COMP "out_ans<2>" LOCATE = SITE "H17" LEVEL 1;
COMP "out_ans<3>" LOCATE = SITE "F17" LEVEL 1;
COMP "reverse" LOCATE = SITE "H18" LEVEL 1;
COMP "shorter" LOCATE = SITE "H13" LEVEL 1;
COMP "pause_out" LOCATE = SITE "J14" LEVEL 1;
COMP "reverse_out" LOCATE = SITE "J15" LEVEL 1;
COMP "out_digit<0>" LOCATE = SITE "C17" LEVEL 1;
COMP "out_digit<1>" LOCATE = SITE "H14" LEVEL 1;
COMP "out_digit<2>" LOCATE = SITE "J17" LEVEL 1;
COMP "out_digit<3>" LOCATE = SITE "G14" LEVEL 1;
COMP "out_digit<4>" LOCATE = SITE "D16" LEVEL 1;
COMP "out_digit<5>" LOCATE = SITE "D17" LEVEL 1;
COMP "out_digit<6>" LOCATE = SITE "F18" LEVEL 1;
COMP "out_digit<7>" LOCATE = SITE "L18" LEVEL 1;
COMP "faster" LOCATE = SITE "B18" LEVEL 1;
COMP "longer" LOCATE = SITE "E18" LEVEL 1;
COMP "slower" LOCATE = SITE "D18" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

